.marking{
	.fp-tableCell{
		vertical-align: inherit;
	}
	
	*{
		box-sizing: border-box;
	}
	
	.markingContainer{
		margin-top: 50px;
		
		@media(@tabV){
			margin-top: 100px;
		}
		
		@media(@tabH){
			margin-top: 50px;
			margin-@{direction}: 210px;
		}
		
		@media(@tabH){
			margin-@{direction}: 280px;
		}
		
		.wrapper{
			padding: 0 15px;
			
			@media(@tabV){
				padding: 0 30px;
			}
		}
		
		h2{
			color: @mainColor;
			font-size: 4.5vw;
			margin: 0 0 15px;
			
			@media(@tabV){
				font-size: 1.5em;
				margin: 0 0 30px;
			}
			
			@media(@tabH){
				font-size: 2em;
			}
			
			@media(@desktop){
				font-size: 3em;
			}
		}
		
		.questions{
			max-width: 1000px;
			
			.question{
				display: flex;
				padding-bottom: 5px;
				border-bottom: 1px solid @gray;
				margin-bottom: 5px;
				
				@media(@tabV){
					min-height: 80px;
					align-items: center;
				}
				
				&:last-child{
					padding: 0;
					margin: 0;
					border: none;
				}
				
				.desc{
					flex-grow: 1;
					font-size: 0.85em;
					padding-@{op-direction}: 7.5px;
					
					@media(@tabV){
						font-size: 1em;
						line-height: 1.5;
						padding-@{op-direction}: 15px;
					}
					
					@media(@tabH){
						font-size: 1.1em;
					}
				}
				
				.qBtns.radio{
					flex: 0 0 90px;
					flex-direction: column;
					justify-content: flex-start;
					
					@media(@tabV){
						flex: 0 0 180px;
						flex-direction: row;
					}
					
					.qBtn{
						width: auto;
						
						button{
							color: @gray;
							background-image: url('../img/icons/radio_grey.svg');
							background-repeat: no-repeat;
							background-position: @direction;
							padding: 5px;
							padding-@{direction}: 20px;
							
							&:focus, &:hover{
								background-color: transparent;
								text-decoration: underline; 
							}
							
							@media(@tabV){
								padding: 10px;
								padding-@{direction}: 20px;
							}
							
							@media(@tabH){
								padding-@{direction}: 25px;
							}
							
							span{
								@media(@tabV){
									font-size: 1.1em;
								}
							}
						}
						
						&.selected{
							button.radio{
								background-color: transparent; 
								background-image: url('../img/icons/radio_grey_full.svg');
							}
						}
					}
				}
				
				.feedback{
					display: block;
					flex: 0 0 30px;
					padding: 7.5px 0;
					
					@media(@tabV){
						flex: 0 0 50px;
					}
					
					@media(@tabH){
						flex: 0 0 75px;
					}
					
					.option{
						width: 30px;
						height: 30px;
						background-size: 30px;
						font-size: 0;
						padding: 0;
						float: @op-direction;
						
						@media(@tabV){
							width: 50px;
							height: 50px;
							background-size: 50px;
						}
					}
				}
			}
		}

	
		&.no-aside{
			margin-top: 30px;
			
			@media(@tabH){
				margin: 50px 0 0;
			}
			
			.wrapper{
				h2{
					text-align: center;
				}
				
				.questions{
					max-width: 1200px;
					
					@media(@tabH){
						width: 100%;
						margin: 0 auto;
						padding: 0 60px;
						box-sizing: border-box;
					}
				}
				
				.quote{
					left: 0;
					bottom: 70px;
					height: auto;
					display: none;
					padding: 0 15px;
					 
					@media(@tabV){
						bottom: 5vh;
					}
					
					
					blockquote{
						width: 100%;
						height: 100%;
						max-width: 600px;
						margin: 0 auto;
						padding: 30px;
						position: relative;
						background: @white;
						color: @gray;
						box-shadow: 1px 1px 1px 1px @gray;
						
						@media(@tabV){
							padding-top: 45px;
						}
						
						.logo{
							display: none;
							
							@media(@tabV){
								position: absolute;
								top: 10px;
								@{op-direction}: 10px;
								height: 50px;
								box-sizing: border-box;
								overflow: hidden;
								display: flex;
								max-width: ~"calc(100% - 230px)";
								justify-content: flex-end;
								align-items: center;

								img{
									box-sizing: border-box;
									max-height: 100%;
									padding: 5px;
								}
							}

						}
						
						.contactDetails{
							text-align: @direction;
						}
						
						a{
							color: @gray;
							text-decoration: underline; 
						}
						
						.desc{
							font-size: 0.7em;

							
							@media(@tabV){
								font-size: 1em;
							}
						}
					}
				}
			}
		}
	}
}